#mx.gob.imss.dpes.sistrap.restclient.SipreClient/mp-rest/url=http://osbdpes.imss.gob.mx/TSPI/
#mx.gob.imss.dpes.sistrap.restclient.SistrapClient/mp-rest/url=http://osbdpes.imss.gob.mx/TSPI/
#mx.gob.imss.dpes.sistrap.restclient.SistrapClient/mp-rest/url=http://11.254.171.50:8101/IMSSWSPensionesService/servicios/
mx.gob.imss.dpes.sistrap.restclient.SipreClient/mp-rest/url=http://osbdpes.imss.gob.mx/TSPI
mx.gob.imss.dpes.sistrap.restclient.SistrapClient/mp-rest/url=http://osbdpes.imss.gob.mx/TSPI
#mx.gob.imss.dpes.sistrap.restclient.BitacoraClient/mp-rest/url=http://localhost/bitacoraBack/webresources/
mx.gob.imss.dpes.sistrap.restclient.BitacoraClient/mp-rest/url=http://localhost/evento/webresources
mx.gob.imss.dpes.sistrap.restclient.ReinstalacionPrestamoClient/mp-rest/url=http://172.23.105.90:8103/IMSSWSPrestamosService/servicios/